@import "src/@fuse/scss/fuse";
table {
    width: 100%;
    min-width: 1056px;
}

td.mat-column-star {
    width: 20px;
    padding-right: 8px;
}

th.mat-column-position,
td.mat-column-position {
    padding-left: 8px;
}

.mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
}

.mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
}

a {
    cursor: pointer;
}

fuse-sidebar {
    width: unset !important;
    max-width: unset !important;
}

.controlesBusqueda {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.filtros {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btnToggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btnCrearLote {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    padding-bottom: 15px;
    /* margin-bottom: 5px; */
}

.paddingLeft {
    padding-left: 10px;
}

.center {
    >.header {
        .search-wrapper {
            width: 100%;
            max-width: 480px;
            border-radius: 28px;
            overflow: hidden;
            @include mat-elevation(1);
            @include media-breakpoint('xs') {
                width: 100%;
            }
            .search {
                width: 100%;
                height: 48px;
                line-height: 48px;
                padding: 0 18px;
                input {
                    width: 100%;
                    height: 48px;
                    min-height: 48px;
                    max-height: 48px;
                    padding: 0 16px;
                    border: none;
                    outline: none;
                }
            }
        }
        @include media-breakpoint('lt-md') {
            padding: 8px 0;
            height: 192px !important;
            min-height: 192px !important;
            max-height: 192px !important;
        }
        height :500px !important;
    }
}